<!doctype html>
<html>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Optional theme -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2fgI8v3-pjcX-Mz-pNw-SjuhA-D1Cjq8"></script>

<link rel="stylesheet" href="w3.css">
<script src="../lib/jquery.js"></script>
<script src="../dist/jquery.validate.js"></script>
  <head>
    <meta charset="utf-8">
    <title>survey tool</title>
    <style>

  .aboutuspage p{
      color: white;
    }

    header{

      color: white;
      height: 70px;
      font-size: 25px;
      font-family:fantasy;

    }

    button{
      background-color: black;
      color: white;
      border: 0;
      font-size: 20px;

    }
    .Mapp,.Adminpage
    {
      margin-top: -250px;
      margin-left: -50px;
      top: 100%;
      left: 50%;
    }

    ul.navigation {
      background-color: black;
      float:right;
    }
    ul li{list-style-type: none;display: inline;}
    ul li.signup1{float: right;}
    ul li.login11{float: right;}

    .content {
      padding:25%;

    }
    #content {
      padding:25%;

    }
    .login1{
      margin-right: 10px;
    }



    /*.signup{

      margin-top: -250px;
      margin-left: -50px;
      top: 100%;
      left: 50%;
    }*/

    .newspage,.signup,.aboutuspage,.homepage,.contactuspage{

      margin-top: -250px;
      margin-left: -50px;
      top: 100%;
      left: 50%;
    }
    </style>

  </head>
  <body style="background:url('/images/survey3.jpg') no-repeat center center fixed;
     background-size:cover; ">





    <div id="root" className="w3-container w3-margin-0"  ></div>
  </body>
  <script src="./bundle.js"></script>
</html>
